{
  "description": "app web",
  "name": "app-web",
  "private": true,
  "version": "1.0.0",
  "license": "",
  "author": "",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-3": "*",
    "babel-minify": "*",
    "babili-webpack-plugin": "*",
    "bem-name": "*",
    "create-react-class": "*",
    "css-loader": "*",
    "ex-component-update": "*",
    "file-loader": "*",
    "imagemin": "*",
    "imagemin-svgo": "*",
    "jso-to-react": "*",
    "make-dir": "*",
    "mime": "*",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "pify": "*",
    "postcss-loader": "*",
    "prop-types": "*",
    "pxrempx-loader": "*",
    "react": "*",
    "react-dom": "*",
    "regx-master": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-sources": "1.0.1",
    "whatwg-fetch": "*"
  }
}
